<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>DvMod.HoldTheDoor</RootNamespace>
    <InformationalVersion>v1.0.1</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony"/>
    <Reference Include="Assembly-CSharp"/>
    <Reference Include="UnityEngine.CoreModule"/>
    <Reference Include="UnityModManager"/>
  </ItemGroup>
</Project>
